<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Язык интерфейса</string>
    <string id="30002">Удерживать стиль отображения списков</string>
    <string id="30003">Оптимизировать под скин</string>
    <string id="30004">Сохранять файлы в директорию</string>
    <string id="30007">Использовать магнет-ссылки</string>
    <string id="30008">Хранить загруженные файлы</string>
    <string id="30009">Оставаться на раздаче скачанных файлов</string>
    <string id="30010">Ограничить скорость раздачи МБит/сек (0 - неограничено)</string>
    <string id="30011">Ограничить скорость закачки МБит/сек (0 - неограничено)</string>
    <string id="30101">Интерфейс</string>
    <string id="30102">P2P Сеть</string>
</strings>
