﻿[B]Version 1.2.7[/B]
- Fixed searchers by https://bitbucket.org/DiMartino

[B]Version 1.2.6[/B]
- Seeking implementation commented out
- Changed library import
- Fixed KinoZal searcher

[B]Version 1.2.3[/B]
- Removed BTChat searcher
- Cleaned icon resources
- Started seeking implementation

[B]Version 1.2.0[/B]
- Removed dependence from submodule
- Added libtorrent versions to plugin

[B]Version 1.1.8[/B]
- Fixed encoding trouble in pathes

[B]Version 1.1.7.9[/B]
- Removed debug

[B]Version 1.1.7.8[/B]
- Removed broken functionality
- Reimplemented libtorrent lib usage
- Fixed some bugs

[B]Version 1.1.7.5[/B]
- Deleted ratings
- Deleted dearchers

[B]Version 1.1.7.3[/B]
- Fixed checks of auth
- Fixed rating and history link
- Changed external server to rate only once
- Added reatings section
- Fixes of unicode system pathes

[B]Version 1.1.5.5[/B]
- Added exceptions for searchers
- Removed debug info
- Fixed path separators
- Added ratings of videos
- Localizations added
- Fixed ratings resolution
- Changed autoupdate way
- Moved project to bitbucket
- Changed deploy script

[B]Version 1.1.0[/B]
- Fixed sorting
- Reimplemented searchers
- Changed way of playing
- Updated headers
- Added krasfs.ru source

[B]Version 1.0.5.4[/B]
- Fixed searchers
- Changed predownload logic
- Fixed seeding start
- Fixed playable interface
- Changed size detection algorythm
- Encoding fixes
- External server fixes

[B]Version 1.0.0[/B]
- Added exceptions for wrong source feeds
- Speed limits
- Localizations
- Settings menu changes
- Fixed response parsing
- Added free-torrents.org searcher
- Added opensharing.org searcher
- Added opensharing to recent
- Fixed searchers
- Changed external server
- Added exceptions
- Fixed cyrilic pathes

[B]Version 0.9.9[/B]
- Reimplemented settings
- Added seeding support
- Changed view modes
- Adedd popular
- Bugfixes
- Seeking development
- Support of old libraries

[B]Version 0.9.6[/B]
- Changed readme.txt and description
- Changed publicate script
- Added order for torrent files listing
- Added rutracker feed
- Added clear files setting
- Bugfixing
- Added rutor feed
- Removed force update
- Added default keyword to search
- Added disable key for dialog progress
- Added feed for nnm-club

[B]Version 0.9.3[/B]
- Fixed History
- Fixed Recent Materials
- Added bookmarks link to torrent content
- Changed context menu
- Bookmark removing added
- Changed registration form
- Added recent sources
- Added hack for forcing updates

[B]Version 0.9.0[/B]
- Changed locked view modes
- Changed seeds searching interface
- Changed stop torrent interface
- Auth fixed
- Repo updates changed
- ThePirateBay Searcher fixed
- Implemented Searchers for all sources

[B]Version 0.8.7[/B]
- Implemented bookmarks
- Implemented history
- Added external server
- Localizations and icons
- Auth and register

[B]Version 0.8.2[/B]
- Added thepiratebay as source
- Added addon settings for searchers
- Settings for magnet-links
- Fixed long seeds searching

[B]Version 0.7.8[/B]
- Fixed spelling
- Changed localization method
- Reimplemented magnet link processing
- Added torrent filenames

[B]Version 0.7.0[/B]
- Localization added
- Fixed storage directory

[B]Version 0.6.8[/B]
- Added repository and autoupdate

[B]Version 0.6.7[/B]
- Added progress bars

[B]Version 0.6.3[/B]
- Added encoding tag
- Fixed message box at playback
- Added setting for storage folder

[B]Version 0.6.0[/B]
- Implemented support for magnet links
- Added few torrent sources

[B]Version 0.5.3[/B]
- Fixed license texts

[B]Version 0.5.1[/B]
- First public beta
