<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="General">
        <setting label="General" type="lsep" />
        <setting id="dlpath" type="folder" label="Download Path" source="auto" option="writeable"/>
        <setting id="keep_files" type="bool" label="Keep Files After Playback/Download Stops" default="false" />
        <setting id="download_full_file" label="Download Full File/Do Not Stream" type="bool" default="false" />

        <setting label="Content" type="lsep"/>
        <setting id="immunicity" type="bool" label="Auto-unblocking via Immunicity" default="false" />
        <setting id="porn" type="bool" label="Allow Adult Content?" default="false" />

        <setting label="BitTorrent" type="lsep"/>
        <setting id="magnet_boost" label="Magnet Booster" type="bool" default="true" />
        <setting id="max_download_rate" label="Max Download Rate (kB/s)" type="number" default="" />
        <setting id="max_upload_rate" label="Max Upload Rate (kB/s)" type="number" default="" />
        <setting id="min_download_size" label="Buffer Size (Mb/S)" type="number" default="20" />
        <setting id="encryption" label="Encryption" type="enum" values="Forced|Enabled|Disabled" default="1" />
    </category>
  <category label="Freebox">
    <setting label="General" type="lsep" />
    <setting id="freebox_url" type="text" label="Freebox Address" default="http://mafreebox.freebox.fr"/>
    <setting id="min_dnl_percent" label="Min percent to download" type="enum" default="20" values="10|20|30|40|50|60|70|80|90|100"/>
    <setting id="interval_check_playable_media" label="Interval check playable media" type="enum" default="60" values="30|60|90|120|180|240|300"/>
    <setting type="action" label="Test Ping" action="RunPlugin(plugin://plugin.video.xbmctorrent/freebox/ping)" />
  </category>
    <category label="Advanced">
        <setting label="Language" type="lsep"/>
        <setting id="pref_language" type="labelenum" label="Preferred Metadata Language" values="system|aa|ab|af|am|ar|as|ay|az|ba|be|bg|bh|bi|bn|bo|br|ca|co|cs|cy|da|de|dz|el|en|eo|es|et|eu|fa|fi|fj|fo|fr|fy|ga|gd|gl|gn|gu|ha|hi|hr|hu|hy|ia|ie|ik|in|is|it|iw|ja|ji|jw|ka|kk|kl|km|kn|ko|ks|ku|ky|la|ln|lo|lt|lv|mg|mi|mk|ml|mn|mo|mr|ms|mt|my|na|ne|nl|no|oc|om|or|pa|pl|ps|pt|qu|rm|rn|ro|ru|rw|sa|sd|sg|sh|si|sk|sl|sm|sn|so|sq|sr|ss|st|su|sv|sw|ta|te|tg|th|ti|tk|tl|tn|to|tr|ts|tt|tw|uk|ur|uz|vi|vo|wo|xh|yo|zh|zu" default="system" />

        <setting label="XBMC Library Integration" type="lsep"/>
        <setting type="action" label="Install" action="RunPlugin(plugin://plugin.video.xbmctorrent/library/install)" />
        <setting type="action" label="Uninstall" action="RunPlugin(plugin://plugin.video.xbmctorrent/library/uninstall)" />

        <setting label="Maintenance" type="lsep"/>
        <setting type="action" label="Clear cache" action="RunPlugin(plugin://plugin.video.xbmctorrent/cmd/clear_cache)" />

        <setting label="Google Analytics" type="lsep"/>
        <setting id="ga_disable" type="bool" label="Disable (except for index)" default="true" />

        <setting label="XBMC Android" type="lsep"/>
        <setting id="android_app_id" type="text" label="Custom Android Application ID" default="org.xbmc.xbmc" />
    </category>
    <category label="Scrapers"> 
    	<setting label="BitSnoop - Search Engine" type="lsep"/>    		
    	<setting id="display_bitsnoop" label="Display" type="bool" default="true" />
    	<setting id="bitsnoop_label" type="text" label="Label" default="BitSnoop Search" />
 		  <setting id="bitsnoop_picture" type="text" label="Picture link" default="http://i.imgur.com/kYDKHGo.png" />      	
    	<setting id="base_bitsnoop" type="text" label="Domain" default="http://bitsnoop.com"/>
    	
		<setting label="BTDigg - DHT Search Engine" type="lsep"/>    		
    	<setting id="display_btdigg" label="Display" type="bool" default="true" />
    	<setting id="btdigg_label" type="text" label="Label" default="BTDigg Search" />
 		<setting id="btdigg_picture" type="text" label="Picture link" default="http://i.imgur.com/kYDKHGo.png" />      	
    	<setting id="base_btdigg" type="text" label="Domain" default="http://btdigg.org"/>
    	
		<setting label="ExtraTorrent - Movies, Series, Anime" type="lsep"/>    		
    	<setting id="display_extratorrent" label="Display" type="bool" default="true" />
    	<setting id="extratorrent_label" type="text" label="Label" default="ExtraTorrent" />
 		<setting id="extratorrent_picture" type="text" label="Picture link" default="http://i.imgur.com/kYDKHGo.png" />      	
    	<setting id="base_extratorrent" type="text" label="Domain" default="http://extratorrent.cc" />

    	<setting label="EZTV Series Torrents" type="lsep"/>
    	<setting id="display_eztv" label="Display" type="bool" default="true" />
    	<setting id="eztv_label" type="text" label="Label" default="TV Shows" />
    	<setting id="eztv_picture" type="text" label="Picture link" default="http://i.imgur.com/FDwFjse.png" />
    	<setting id="base_eztv" type="text" label="Domain" default="http://eztv-proxy.net" />
    	
 		<setting label="Kickass Torrents" type="lsep"/>    		
    	<setting id="display_kickass" label="Display" type="bool" default="true" />
    	<setting id="kat_label" type="text" label="Label" default="Kickass Torrents" />
 		<setting id="kat_picture" type="text" label="Picture link" default="http://i.imgur.com/kYDKHGo.png" />      	
    	<setting id="base_kickass" type="text" label="Domain" default="http://kickass.to"/>
    	
  		<setting label="NyaaTorrents - Anime" type="lsep"/>    		
    	<setting id="display_nyaa" label="Display" type="bool" default="true" />
    	<setting id="nyaa_label" type="text" label="Label" default="NyaaTorrents" />
      	<setting id="nyaa_picture" type="text" label="Picture link" default="http://i.imgur.com/kYDKHGo.png" />      	
    	<setting id="base_nyaa" type="text" label="Domain" default="http://www.nyaa.se" />
    	
  		<setting label="The Pirate Bay" type="lsep"/>
    	<setting id="display_tpb" label="Display" type="bool" default="true" />
    	<setting id="tpb_label" type="text" label="Label" default="The Pirate Bay" />
 		<setting id="tpb_picture" type="text" label="Picture link" default="http://i.imgur.com/kYDKHGo.png" />   	
    	<setting id="base_tpb" type="text" label="Domain" default="http://thepiratebay.org" />
    		   		   		 
 		<setting label="YIFY Moives Torrents" type="lsep"/>
    	<setting id="display_yify" label="Display" type="bool" default="true" />
    	<setting id="yify_label" type="text" label="Label" default="Movies" />
    	<setting id="yify_picture" type="text" label="Picture link" default="http://i.imgur.com/PrwiRH8.png" />
    	<setting id="base_yify" type="text" label="Domain" default="http://yts.re" />
    
    	<setting label="Zelka.org - Search Engine" type="lsep"/>
      	<setting id="display_zelka" label="Display" type="bool" default="true" /> 
      	<setting id="zelka_label" type="text" label="Label" default="Zelka Search" />	
      	<setting id="zelka_picture" type="text" label="Picture link" default="http://i.imgur.com/kYDKHGo.png" />	
      	<setting id="base_zelka" type="text" label="Domain" default="http://zelka.org" />
      	<setting label="Zelka User" id="z_usr" type="text" default="" />
      	<setting label="Zelka Password" id="z_pass" type="text" default="" option="hidden" />
    </category>
	<category label="30140">
		<setting id="subtitles" type="bool" label="30143" default="false"/>
		<setting type="sep"/>
		<setting id="sublang1" type="select" label="30144" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-2,false)" default="English"/>
		<setting id="sublang2" type="select" label="30145" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-3,false)" default="English"/>
		<setting type="lsep" label="[CR]"/>
		<setting type="lsep" label="30141"/>
		<setting type="lsep" label="30142"/>
	</category>
</settings>
