<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">Interface Language</string>
    <string id="30002">Lock Folders View Style</string>
    <string id="30003">Enable Optimization For Skin</string>
    <string id="30004">Save Files To Folder</string>
    <string id="30007">Use magnet-links</string>
    <string id="30008">Keep downloaded files</string>
    <string id="30009">Keep seeding of downloaded files</string>
    <string id="30010">Upload speed limit MBits/sec (0 - unlimited)</string>
    <string id="30011">Download speed limit MBits/sec (0 - unlimited)</string>
    <string id="30101">Interface</string>
    <string id="30102">P2P Network</string>
</strings>
